# instrumentus

./: .gitignore  LICENSE  LISCENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  other.md
.github/workflows/: main.yml
docs/instrumentus/: _meta.json  breezeboots.mdx  brushes.mdx  configuration.mdx  coppertools.mdx  energized.mdx  excavators.mdx  hammers.mdx  home.mdx  kiln.mdx  knives.mdx  paxels.mdx  shears.mdx  sickles.mdx  sinytra-wiki.json  soulcopper.mdx  windblower.mdx
src/: TODO.txt
src/main/java/com/beanbot/instrumentus/client/: ClientReference.java  ToolRenderEvents.java
src/main/java/com/beanbot/instrumentus/client/armor/: WarpedArmorModel.java  WarpedArmorRenderer.java
src/main/java/com/beanbot/instrumentus/client/events/: BreezeArmorEvents.java  InputEvents.java  KeyInputEvent.java  RenderPlayerModificationsEvents.java  SearchCategoryEvent.java  ToolRenderEvents.java
src/main/java/com/beanbot/instrumentus/client/inventory/: InstrumentusScreens.java  KilnScreen.java  ModScreens.java
src/main/java/com/beanbot/instrumentus/common/: ISidedReference.java  Instrumentus.java
src/main/java/com/beanbot/instrumentus/events/: ModClientEventBus.java  ModClientEvents.java  ModEvents.java
src/main/java/com/beanbot/instrumentus/mixin/: MixinRecipeManager.java
src/main/java/com/beanbot/instrumentus/recipe/: CopperSoulCampfireRecipe.java  ModRecipes.java
src/main/resources/: instrumentus.mixins.json
src/main/resources/assets/instrumentus/blockstates/: copper_soul_campfire.json  copper_soul_lantern.json  energy_block.json  illuminate_light.json  raw_soulcopper_block.json  soulcopper_block.json
src/main/resources/assets/instrumentus/geo/: warped_armor.geo.json
src/main/resources/assets/instrumentus/lang/: en_us.json
src/main/resources/assets/instrumentus/models/block/: copper_soul_fire_flame.json  copper_soul_wall_torch.json  energy_block.json  illuminate_light.json  raw_soulcopper_block.json  soulcopper_block.json
src/main/resources/assets/instrumentus/models/item/: carbon_rod.json  copper_axe.json  copper_hammer.json  copper_hoe.json  copper_knife.json  copper_paxel.json  copper_pickaxe.json  copper_shears.json  copper_shovel.json  copper_sickle.json  copper_soul_lantern.json  copper_sword.json  diamond_brush.json  diamond_hammer.json  diamond_knife.json  diamond_paxel.json  diamond_shears.json  diamond_sickle.json  energy_axe.json  energy_block.json  energy_brush.json  energy_hammer.json  energy_ingot.json  energy_knife.json  energy_lightning_rod.json  energy_paxel.json  energy_pickaxe.json  energy_shears.json  energy_shovel.json  energy_sickle.json  golden_brush.json  golden_hammer.json  golden_knife.json  golden_paxel.json  golden_shears.json  golden_sickle.json  illuminate_ingot.json  illuminate_light.json  illuminate_pickaxe.json  iron_brush.json  (+36 more)
src/main/resources/assets/instrumentus/particles/: copper_soul_fire_flame.json  illuminate_particle.json
src/main/resources/assets/instrumentus/ponder/energized/: lightning_rod.nbt
src/main/resources/assets/instrumentus/ponder/paxel/: mining.nbt  stripping_pathing.nbt
src/main/resources/assets/instrumentus/ponder/sickle/: mining.nbt  mining_upgraded.nbt  vegetation.nbt
src/main/resources/assets/instrumentus/ponder/soulcopper/: fan_processing.nbt  smelting.nbt
src/main/resources/assets/instrumentus/ponder/wind_blower/: wind_blower.nbt
src/main/resources/data/instrumentus/loot_modifiers/: plant_fiber_from_grass.json
src/main/resources/data/instrumentus/loot_table/blocks/: copper_soul_lantern.json  energy_block.json  raw_soulcopper_block.json  soulcopper_block.json
src/main/resources/data/instrumentus/loot_tables/blocks/: copper_soul_torch.json  energy_block.json  illuminate_light.json
src/main/resources/data/instrumentus/recipe/: copper_soul_campfire.json  diamond_brush.json  diamond_hammer.json  diamond_shears.json  energy_axe.json  energy_block.json  energy_brush.json  energy_paxel.json  energy_shears.json  energy_sickle.json  golden_hammer.json  golden_sickle.json  iron_hammer.json  iron_paxel.json  iron_sickle.json  netherite_hammer_smithing.json  netherite_shears_smithing.json  raw_soulcopper_block_to_item.json  soulcopper_from_raw_copper_block_coppersoulcampfire_cooking.json  stone_paxel.json  stone_shears.json  stone_sickle.json  wooden_paxel.json
src/main/resources/data/instrumentus/recipe_backup/: carbon_rod.json  copper_axe.json  copper_hoe.json  diamond_paxel.json  diamond_sickle.json  energy_block_to_ingot.json  energy_hammer.json  energy_ingot.json  energy_knife.json  energy_lightning_rod.json  energy_pickaxe.json  energy_shovel.json  golden_paxel.json  golden_shears.json  iron_knife.json  netherite_paxel_smithing.json  netherite_sickle_smithing.json  raw_soulcopper_block.json  soulcopper_pickaxe.json  stone_brush.json  stone_hammer.json  wooden_hammer.json  wooden_shears.json  wooden_sickle.json
src/main/resources/data/instrumentus/recipes/: carbon_rod.json  copper_axe.json  copper_hammer.json  copper_hoe.json  copper_knife.json  copper_paxel.json  copper_pickaxe.json  copper_shears.json  copper_shovel.json  copper_sickle.json  copper_soul_campfire.json  copper_soul_lantern.json  copper_soul_torch.json  copper_sword.json  diamond_brush.json  diamond_hammer.json  diamond_knife.json  diamond_paxel.json  diamond_shears.json  diamond_sickle.json  energy_axe.json  energy_block.json  energy_block_to_ingot.json  energy_brush.json  energy_hammer.json  energy_ingot.json  energy_knife.json  energy_lightning_rod.json  energy_paxel.json  energy_pickaxe.json  energy_shears.json  energy_shovel.json  energy_sickle.json  golden_brush.json  golden_hammer.json  golden_knife.json  golden_paxel.json  golden_shears.json  golden_sickle.json  illuminate_ingot.json  (+40 more)
src/main/resources/data/instrumentus/tags/item/: knives.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/neoforge/loot_modifiers/: global_loot_modifiers.json
(+177 files in other folders)
