org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.3
minecraft_version_range=[1.21.3, 1.22)
neo_version=21.3.8-beta
neo_version_range=[21.3.8-beta,)
loader_version_range=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# Mod Properties
mod_id=instrumentus
mod_name=Instrumentus
mod_license=MIT

mod_version=1.21.3-2.8.2

mod_group_id=com.beanbot.instrumentus
mod_authors=Beanxxbot
mod_description=Instrumentus add a variety of new and useful tools to minecraft in order to increase your efficiency. Anything from simple wooden shears to sickles, paxels, and more! Instrumentus also offers a variety of cross-mod compatability with materials and tools!

jei_version=19.21.0.246
jade_id=5803621