# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.128
neo_version_range=[21.1.0,)
loader_version_range=[4,)

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# Mod Properties
mod_id=instrumentus
mod_name=Instrumentus
mod_license=MIT

mod_version=1.21.1-2.8.3

mod_group_id=com.beanbot.instrumentus
mod_authors=Beanxxbot
mod_description=Instrumentus add a variety of new and useful tools to minecraft in order to increase your efficiency. Anything from simple wooden shears to sickles, paxels, and more! Instrumentus also offers a variety of cross-mod compatability with materials and tools!

jei_version=19.21.1.300
jade_id=5803621

curios_version=9.2.2

ponder_version=1.0.42

create_version=6.0.1-18
flywheel_version=1.0.1-11
registrate_version=MC1.21-1.3.0+62